{
  "name": "catalogolibros",
  "version": "1.0.0",
  "description": "Proyecto EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "JavaScript",
    "EJS",
    "nodeJs"
  ],
  "author": "Wilson Jaimes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
